<?php

declare(strict_types=1);

namespace CodingMs\Shop\Controller;

/***************************************************************
 *  Copyright notice
 *
 *  (c) 2019 Thomas Deuling <typo3@coding.ms>
 *
 *  All rights reserved
 *
 *  This script is part of the TYPO3 project. The TYPO3 project is
 *  free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  The GNU General Public License can be found at
 *  http://www.gnu.org/copyleft/gpl.html.
 *
 *  This script is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  This copyright notice MUST APPEAR in all copies of the script!
 ***************************************************************/

use CodingMs\Shop\Domain\Model\Basket;
use CodingMs\Shop\Domain\Model\BasketItem;
use CodingMs\Shop\Domain\Model\BasketOrder;
use CodingMs\Shop\Domain\Model\FrontendUser;
use CodingMs\Shop\Domain\Model\Product;
use CodingMs\Shop\Domain\Repository\BasketOrderRepository;
use CodingMs\Shop\Domain\Repository\BasketRepository;
use CodingMs\Shop\Domain\Repository\ProductCategoryRepository;
use CodingMs\Shop\Domain\Repository\ProductRepository;
use CodingMs\Shop\Domain\Repository\ProductTagCategoryRepository;
use CodingMs\Shop\Domain\Repository\ProductTagRepository;
use CodingMs\Shop\Domain\Session\SessionHandler;
use CodingMs\Shop\Service\BasketService;
use CodingMs\Shop\Service\Checkout\AbstractCheckoutService;
use CodingMs\Shop\Utility\FrontendUserUtility;
use CodingMs\ShopPro\Service\Checkout\KlarnaCheckoutService;
use CodingMs\ShopPro\Service\Checkout\PayPalPlusCheckoutService;
use CodingMs\ShopPro\Service\Checkout\StripeCheckoutService;
use Exception;
use Psr\Http\Message\ResponseInterface;
use SJBR\StaticInfoTables\Domain\Model\Country;
use SJBR\StaticInfoTables\Domain\Repository\CountryRepository;
use Stripe\Exception\SignatureVerificationException;
use TYPO3\CMS\Core\Exception\SiteNotFoundException;
use TYPO3\CMS\Core\Http\PropagateResponseException;
use TYPO3\CMS\Core\Http\RedirectResponse;
use TYPO3\CMS\Core\Log\LogLevel;
use TYPO3\CMS\Core\Log\LogManager;
use TYPO3\CMS\Core\Messaging\AbstractMessage;
use TYPO3\CMS\Core\Messaging\FlashMessage;
use TYPO3\CMS\Core\Messaging\FlashMessageService;
use TYPO3\CMS\Core\Utility\GeneralUtility;
use TYPO3\CMS\Extbase\Http\ForwardResponse;
use TYPO3\CMS\Extbase\Mvc\Exception\NoSuchArgumentException;
use TYPO3\CMS\Extbase\Mvc\Exception\StopActionException;
use TYPO3\CMS\Extbase\Persistence\Exception\IllegalObjectTypeException;
use TYPO3\CMS\Extbase\Persistence\Exception\UnknownObjectException;
use TYPO3\CMS\Extbase\Persistence\Generic\PersistenceManager;

/**
 * Process the basket order.
 *
 * @license http://www.gnu.org/licenses/gpl.html GNU General Public License, version 3 or later
 */
class BasketOrderController extends BaseController
{
    /**
     * Type of checkout
     */
    protected string $type = '';

    /**
     * Basket object generated by the BasketService
     */
    protected ?Basket $basket = null;
    protected ?BasketOrder $basketOrder = null;
    protected ?AbstractCheckoutService $checkoutService = null;

    protected BasketService $basketService;
    protected BasketRepository $basketRepository;
    protected BasketOrderRepository $basketOrderRepository;
    protected PersistenceManager $persistenceManager;
    protected CountryRepository $countryRepository;
    protected FrontendUserUtility $frontendUserUtility;

    public function __construct(
        SessionHandler $sessionHandler,
        ProductRepository $productRepository,
        ProductTagRepository $productTagRepository,
        ProductTagCategoryRepository $productTagCategoryRepository,
        ProductCategoryRepository $productCategoryRepository,
        BasketService $basketService,
        BasketRepository $basketRepository,
        BasketOrderRepository $basketOrderRepository,
        PersistenceManager $persistenceManager,
        CountryRepository $countryRepository,
        FrontendUserUtility $frontendUserUtility
    ) {
        parent::__construct(
            $sessionHandler,
            $productRepository,
            $productTagRepository,
            $productTagCategoryRepository,
            $productCategoryRepository
        );
        $this->basketService = $basketService;
        $this->basketRepository = $basketRepository;
        $this->basketOrderRepository = $basketOrderRepository;
        $this->persistenceManager = $persistenceManager;
        $this->countryRepository = $countryRepository;
        $this->frontendUserUtility = $frontendUserUtility;
    }

    /**
     * Initialize the checkout.
     *
     * @return bool False if failed
     * @throws NoSuchArgumentException
     * @throws StopActionException
     */
    protected function initializeCheckout(): bool
    {
        //
        // Initialize respective checkout service
        if ($this->request->hasArgument('type')
            && is_string($type = $this->request->getArgument('type'))) {
            $this->type = trim($type);
            $this->log('initializeCheckout', ['type' => $this->type]);
            if (isset($this->settings['basketOrder']['orderOptions'][$this->type])) {
                $serviceClass = $this->settings['basketOrder']['orderOptions'][$this->type]['service'];
                $this->checkoutService = $this->getCheckoutService($serviceClass);
            }
        }
        //
        if ($this->checkoutService instanceof AbstractCheckoutService) {
            //
            // Restore basket data
            $this->session = $this->sessionHandler->restoreFromSession();
            // Is there already a basket?
            if (isset($this->session['basket']) && !empty($this->session['basket'])) {
                $basket = $this->session['basket'];
            } else {
                // Initialize empty basket
                $basket = [];
                // ..and write to session
                $this->session['basket'] = $basket;
                $this->sessionHandler->writeToSession($this->session);
            }
            // Build basket object
            $this->basket = $this->basketService->getBasketObject(
                $basket,
                $this->settings,
                $this->type
            );
            //
            // Check the minimum/maximum order value and return errors if necessary
            $finalPrice = $this->basket->getFinalPrice();
            $configuration = $this->checkoutService->getConfiguration($this->settings, $this->type);
            $minimumBasketValue = $this->settings['basketOrder']['minimumOrderValue'] ?? 0;
            $minimumOrderValue = $configuration['minimumOrderValue'] ?? 0;
            $maximumOrderValue = $configuration['maximumOrderValue'] ?? 0;
            if ($finalPrice < $minimumBasketValue) {
                $this->addFlashMessage(
                    'Your final price is less than the minimum order value of the basket!',
                    'Error',
                    AbstractMessage::ERROR
                );
                return false;
            }
            if ($finalPrice < $minimumOrderValue) {
                $this->addFlashMessage(
                    'Your final price is less than the minimum order value of this payment type!',
                    'Error',
                    AbstractMessage::ERROR
                );
                return false;
            }
            if ($finalPrice > $maximumOrderValue && $maximumOrderValue > 0) {
                $this->addFlashMessage(
                    'Your final price is more than the maximum order value of this payment type!',
                    'Error',
                    AbstractMessage::ERROR
                );
                return false;
            }
            //
            // Validate if there are all required custom information entered
            /** @var BasketItem $basketItem */
            foreach ($this->basket->getBasketItems() as $basketItem) {
                if($basketItem->getCustomInformationRequired() && $basketItem->getCustomInformation() === '') {
                    $this->addFlashMessage(
                        'Please enter all required custom information!',
                        'Error',
                        AbstractMessage::ERROR
                    );
                    return false;
                }
            }
            //
            //
            // Check if order amount of products is still on stock
            if ($this->type !== 'request') {
                /** @var BasketItem $basketItem */
                foreach ($this->basket->getBasketItems() as $basketItem) {
                    $product = $basketItem->getProduct();
                    if (!$product->isDigitalProduct() && $product->getInStock() && $product->getStockAmount() < $basketItem->getQuantity()) {
                        //
                        // Change product amount in basket
                        $basket[$product->getUid()] = $product->getStockAmount();
                        $this->session['basket'] = $basket;
                        $this->sessionHandler->writeToSession($this->session);
                        $messageBody = $this->translate(
                            'tx_shop_message.error_basket_item_amount_not_available',
                            [
                                0 => $basketItem->getQuantity(),
                                1 => $product->getTitle()
                            ]
                        );
                        $flashMessageService = GeneralUtility::makeInstance(FlashMessageService::class);
                        $basketQueue = $flashMessageService->getMessageQueueByIdentifier('extbase.flashmessages.tx_shop_basket');
                        /** @var FlashMessage $flashMessage */
                        $flashMessage = GeneralUtility::makeInstance(
                            FlashMessage::class,
                            $messageBody,
                            'Error',
                            AbstractMessage::ERROR,
                            true
                        );
                        $basketQueue->addMessage($flashMessage);
                        $this->redirect('show', 'Basket', null, null, $this->settings['basket']['pid']);
                    }
                }
            }
            //
            // Restore basket order
            $basketOrderUid = (int)($this->session['basketOrder'] ?? 0);
            if ($basketOrderUid > 0) {
                $basketOrder = $this->basketOrderRepository->findByIdentifier($basketOrderUid);
                if (!($basketOrder instanceof BasketOrder)) {
                    //
                    // If checkout initialization failed, redirect back to basket!
                    $this->addFlashMessage('Checkout initialization failed. #2 Please clear website cookies and try again!', 'Error', AbstractMessage::ERROR);
                    return false;
                }

                // It may happen that after a successful purchase with Stripe the success action is not called
                // (e.g. in case of a redirect error / error while establishing the internet connection). In this
                // case the old basketOrderUid remains stored in the session. At this point we check if the basketOrder
                // already contains a stripePaymentIntentId and if the related payment intent has not the status
                // "requires_payment_method". In this case, the basketOrder should not be taken from the session.
                //
                // Moreover, if the payment process has already been started, the basketOrder should not be reused either.

                $stripePaymentIntentId = $basketOrder->getStripePaymentIntent();
                if ($stripePaymentIntentId !== '') {
                    try {
                        /** @var StripeCheckoutService $stripeCheckoutService */
                        $stripeCheckoutService = GeneralUtility::makeInstance(StripeCheckoutService::class);
                        $stripeSecretKey = $this->settings['basketOrder']['orderOptions']['stripe']['secretKey'] ?? '';
                        $succeededOrProcessing = !$stripeCheckoutService->isNewPaymentIntent($stripeSecretKey, $stripePaymentIntentId);
                        if ($succeededOrProcessing) {
                            $basketOrderUid = 0;
                            unset($basketOrder);
                        }
                    } catch (\Throwable $e) {
                    }
                }
                if (isset($basketOrder)) {
                    $this->basketOrder = $basketOrder;
                    $this->basket->setData($this->basketOrder->getBasket()->getData());
                }
                $this->settings['basketOrder']['orderOptions'][$this->type]['basketOrder'] = $basketOrderUid;
            }
        } else {
            //
            // If checkout initialization failed, redirect back to basket!
            $this->addFlashMessage(
                'Checkout initialization failed. #1 Please clear website cookies and try again!',
                'Error',
                AbstractMessage::ERROR
            );
            return false;
        }
        return true;
    }

    /**
     * Fill out ordering form.
     *
     * @return ResponseInterface
     * @throws NoSuchArgumentException
     * @throws StopActionException
     * @throws Exception
     * @noinspection PhpUnused
     */
    public function checkoutAction(): ResponseInterface
    {
        if (!$this->initializeCheckout() || !($this->checkoutService instanceof AbstractCheckoutService)) {
            return new ForwardResponse('error');
        }
        $configuration = $this->checkoutService->getConfiguration($this->settings, $this->type);
        //
        // Write field values back
        if (isset($this->session['checkout']['fields'])) {
            $configuration['fields'] = $this->session['checkout']['fields'];
            foreach ($configuration['fields'] as $field => $fieldData) {
                //
                // Ensure the frontend user fields are in use, if a frontend user is logged-in!
                if ($configuration['frontendUser'] instanceof FrontendUser
                    && $configuration['frontendUser']->isValueForCheckout($field)) {
                    $configuration['fields'][$field]['value'] = $configuration['frontendUser']->getValueForCheckout($field);
                }
            }
            if ($configuration['frontendUser'] instanceof FrontendUser) {
                // In case of frontend user usage, ew need to re-run the validation, because
                // the frontend user data might be changed!
                $configuration = $this->checkoutService->validateFormData($configuration, []);
            }
        }
        $countries = $this->countryRepository->findAll();
        $this->view->assign('countries', $countries);
        $this->view->assign('configuration', $configuration);
        $this->view->assign('settings', $this->settings);
        return $this->htmlResponse();
    }

    /**
     * Confirm entered data in checkout form.
     *
     * @return ResponseInterface
     * @throws NoSuchArgumentException
     * @throws StopActionException
     * @throws Exception
     * @noinspection PhpUnused
     */
    public function confirmOrderAction(): ResponseInterface
    {
        if (!$this->initializeCheckout()) {
            return new ForwardResponse('error');
        }
        //
        // If there is something invalid, redirect to error action!
        if (!($this->basket instanceof Basket)
            || $this->basket->getBasketItems()->count() === 0
            || !($this->checkoutService instanceof AbstractCheckoutService)) {
            return $this->redirectToErrorPage();
        }
        //
        // Validate the form data:
        // Redirect back to the check-out action is case of invalid data.
        // Display a confirmation screen in case of valid data.
        $configuration = $this->checkoutService->getConfiguration($this->settings, $this->type);
        $configuration = $this->checkoutService->validateFormData($configuration, $this->request->getArguments());
        //
        // Get country names by ISO code and identify VAT zone!
        $vatZone = 'inland';
        if (isset($configuration['fields']['country']['value'])) {
            /** @var Country $country */
            $country = $this->countryRepository->findOneByIsoCodeA2($configuration['fields']['country']['value']);
            if ($country instanceof Country) {
                $configuration['fields']['country']['valueString'] = $country->getShortNameEn();
                $configuration['fields']['country']['euMember'] = $country->getEuMember();
                $configuration['fields']['country']['inland'] = ($configuration['fields']['country']['value'] === $configuration['fields']['country']['default']);
                $configuration['fields']['country']['vatZone'] = 'thirdCountry';
                if ($configuration['fields']['country']['inland']) {
                    $configuration['fields']['country']['vatZone'] = 'inland';
                } elseif ($configuration['fields']['country']['euMember']) {
                    $configuration['fields']['country']['vatZone'] = 'europeanUnion';
                }
                $vatZone = $configuration['fields']['country']['vatZone'];
            }
        }
        if (isset($configuration['fields']['deliveryAddressCountry']['value'])) {
            /** @var Country $country */
            $country = $this->countryRepository->findOneByIsoCodeA2($configuration['fields']['deliveryAddressCountry']['value']);
            if ($country instanceof Country) {
                $configuration['fields']['deliveryAddressCountry']['valueString'] = $country->getShortNameEn();
            }
        }
        //
        // VAT-ID is in use?!
        $vatId = '';
        $vatType = 'b2c';
        $hasVatId = false;
        if (isset($configuration['fields']['vatId']['value'])) {
            $vatId = trim($configuration['fields']['vatId']['value']);
            $vatType = ($vatId !== '') ? 'b2b' : 'b2c';
            $hasVatId = ($vatId !== '');
        }
        // Use VAT!?
        if ($vatZone === 'inland' || !$hasVatId && $vatZone === 'europeanUnion') {
            $vatable = true;
        } else {
            $vatable = false;
        }

        $deviatingDeliveryAddress = false;
        foreach ($configuration['fields'] as $field) {
            if (isset($field['deliveryAddressToggle']) && isset($field['value']) && $field['value']) {
                $deviatingDeliveryAddress = true;
            }
        }
        //
        // Set a hide true/false for hiding the unused delivery fields
        foreach ($configuration['fields'] as $fieldKey => $field) {
            if (isset($field['deliveryAddress']) && $field['deliveryAddress']) {
                $configuration['fields'][$fieldKey]['hide'] = !$deviatingDeliveryAddress;
            } else {
                $configuration['fields'][$fieldKey]['hide'] = false;
            }
        }
        $vatOverlayCountryCode = $deviatingDeliveryAddress ?
            $configuration['fields']['deliveryAddressCountry']['value'] ?? null :
            $configuration['fields']['country']['value'] ?? null;

        // Rebuild basket object, because it's now vat related!
        $this->basket = $this->basketService->getBasketObject(
            $this->session['basket'],
            $this->settings,
            $this->type,
            $vatable,
            $vatOverlayCountryCode
        );
        $configuration['vatId'] = $vatId;
        $configuration['vatType'] = $vatType;
        $configuration['hasVatId'] = $hasVatId;
        $configuration['vatZone'] = $vatZone;
        $configuration['vatable'] = $vatable;
        $configuration['vatOverlayCountryCode'] = $vatOverlayCountryCode;
        $configuration['vatNotice'] = $this->settings['basketOrder']['vat'][$vatType][$vatZone]['notice'];
        //
        // Save current checkout fields
        $this->session['checkout'] = $configuration;
        $this->sessionHandler->writeToSession($this->session);
        //
        if ($configuration['invalid']) {
            return (new ForwardResponse('checkout'))->withControllerName('BasketOrder')->withArguments(['type' => $this->type]);
        }
        //
        // Transfer whole order data into JSON string
        $this->basket->setData($this->jsonEncode($this->basket->toArray()));
        //
        // Write order into BasketOrder,
        // so that we have that data still after confirmation page or payment redirect!
        $frontendUser = $this->frontendUserUtility->getCurrentFrontendUser();
        if ($this->basketOrder === null) {
            //
            // Create basket order object
            /** @var BasketOrder $basketOrder */
            $basketOrder = GeneralUtility::makeInstance(BasketOrder::class);
            $basketOrder->setPid((int)$this->settings['storagePid']);
            $basketOrder->setStatus('prepared');
            $basketOrder->setType($this->type);
            $basketOrder->setName($configuration['email']['customerConfirmation']['to']['name']);
            $basketOrder->setEmail($configuration['email']['customerConfirmation']['to']['email']);
            $basketOrder->setVatId($vatId);
            $basketOrder->setVatZone($vatZone);
            $basketOrder->setVatable($vatable);
            $basketOrder->setPrice($this->basket->getPrice());
            $basketOrder->setPriceWithTax($this->basket->getFinalPrice());
            $basketOrder->setTax($this->basket->getTax());
            $basketOrder->setTimeForPayment((int)$this->settings['basketOrder']['timeForPayment']);
            $basketOrder->setParams($this->jsonEncode($this->removeSecretsFromParams($configuration)));
            if ($frontendUser instanceof FrontendUser) {
                $basketOrder->setFrontendUser($frontendUser);
            }
            $basketOrder->setBasket($this->basket);
            $this->basketOrderRepository->add($basketOrder);
            $this->persistenceManager->persistAll();
            $this->session['basketOrder'] = $basketOrder->getUid();
            $this->sessionHandler->writeToSession($this->session);
            $this->basketOrder = $basketOrder;
        } else {
            //
            // Update basket order
            $this->basketOrder->setStatus('prepared');
            $this->basketOrder->setType($this->type);
            $this->basketOrder->setName($configuration['email']['customerConfirmation']['to']['name']);
            $this->basketOrder->setEmail($configuration['email']['customerConfirmation']['to']['email']);
            $this->basketOrder->setVatId($vatId);
            $this->basketOrder->setVatZone($vatZone);
            $this->basketOrder->setVatable($vatable);
            $this->basketOrder->setPrice($this->basket->getPrice());
            $this->basketOrder->setPriceWithTax($this->basket->getFinalPrice());
            $this->basketOrder->setTax($this->basket->getTax());
            $this->basketOrder->setParams($this->jsonEncode($this->removeSecretsFromParams($configuration)));
            if ($frontendUser instanceof FrontendUser) {
                $this->basketOrder->setFrontendUser($frontendUser);
            }
            // Remove old basket
            $removeBasket = $this->basketOrder->getBasket();
            $this->basketRepository->remove($removeBasket);
            // Insert current basket
            $this->basketOrder->setBasket($this->basket);
            $this->basketOrderRepository->update($this->basketOrder);
            $this->persistenceManager->persistAll();
        }
        //
        // Finalize configuration and store it in basket order
        try {
            $configuration = $this->checkoutService->addReturnLinks($configuration, $this->session['basketOrder']);
        } catch (Exception $exception) {
            $this->addFlashMessage(
                $exception->getMessage(),
                $this->translate('tx_shop_message.error_title'),
                AbstractMessage::ERROR
            );
            return new ForwardResponse('error');
        }
        $this->basketOrder->setParams($this->jsonEncode($this->removeSecretsFromParams($configuration)));
        $this->basketOrderRepository->update($this->basketOrder);
        $this->persistenceManager->persistAll();
        //
        // PayPalPlus Payment resource
        if ($this->checkoutService instanceof PayPalPlusCheckoutService) {
            $paymentResource = $this->checkoutService->getPaymentResource(
                $configuration,
                $this->basketOrder,
                $this->session['basketOrder']
            );
            $this->log('confirmOrderAction', ['paymentResource' => serialize($paymentResource)]);
            $configuration['payPalPlusPaymentResource'] = $paymentResource;
        }
        //
        // Stripe Payment intent
        if ($this->checkoutService instanceof StripeCheckoutService) {
            $stripePaymentIntent = $this->checkoutService->getPaymentIntent($configuration, $this->basketOrder);
            $this->basketOrder->setStripePaymentIntent($stripePaymentIntent['id'] ?? '');
            $this->basketOrderRepository->update($this->basketOrder);
            $this->persistenceManager->persistAll();
        }
        //
        // Payroll - Klarna only
        $payroll = [];
        if ($this->type === 'klarna'
            && $this->basketOrder instanceof BasketOrder
            && $this->checkoutService instanceof KlarnaCheckoutService
            && $this->basketOrder->getStatus() === 'prepared') {
            // Transfer basket object, because there's not the whole data extracted yet
            $this->basketOrder->setBasket($this->basket);
            $payroll = $this->checkoutService->getPaymentSession($configuration, $this->basketOrder, $this->settings);

            $paymentResource = $this->checkoutService->getParameter($configuration, $this->basketOrder, $this->settings);
            $configuration['klarnaPaymentResource'] = json_encode($paymentResource);
            /**
             * @todo move into TS constant!? pay_now, pay_later, pay_over_time
             * https://developers.klarna.com/documentation/klarna-payments/in-depth-knowledge/payment-method-availability/#payment-methods-and-payment-method-categories
             */
            $configuration['klarnaPaymentMethodCategory'] = 'pay_now';
            if (!is_array($payroll) || count($payroll) === 0) {
                $this->addFlashMessage(
                    'Fetch Klarna payroll failed - please check your credentials',
                    '',
                    AbstractMessage::ERROR
                );
            }
        }
        $this->view->assign('payroll', $payroll);
        //
        $this->session['checkout'] = $configuration;
        $this->sessionHandler->writeToSession($this->session);
        $this->view->assign('basketOrder', $this->basketOrder);
        $this->view->assign('configuration', $configuration);
        $this->view->assign('stripePaymentIntent', $stripePaymentIntent ?? null);
        return $this->htmlResponse();
    }

    /**
     * @param array $params
     * @return array
     */
    private function removeSecretsFromParams(array $params): array
    {
        unset($params['secretKey']);
        return $params;
    }

    /**
     * Complete order
     *
     * @return ResponseInterface
     * @throws NoSuchArgumentException
     * @throws Exception
     * @throws StopActionException
     * @noinspection PhpUnused
     */
    public function orderAction(): ResponseInterface
    {
        $this->log('orderAction', $this->request->getArguments());
        $confirmed = false;
        if ($this->request->hasArgument('confirmed')) {
            $confirmed = (bool)$this->request->getArgument('confirmed');
        }
        if ($this->request->hasArgument('type')
            && is_string($type = $this->request->getArgument('type'))) {
            $this->type = trim($type);
        }
        //
        $initialized = false;
        $configuration = [];
        if ($confirmed && ($this->type === 'payPal' || $this->type === 'payPalPlus' || $this->type === 'stripe')) {
            // In case of type:payPal / stripe
            // We need to restore data from basket order,
            // because the action is executed by the IPN!
            if ($this->request->hasArgument('basketOrder')) {
                $basketOrderUid = (int)$this->request->getArgument('basketOrder');
                $basketOrder = $this->basketOrderRepository->findByIdentifier($basketOrderUid);
                if ($basketOrder instanceof BasketOrder) {
                    if ($basketOrder->getStatus() === 'prepared') {
                        $this->basketOrder = $basketOrder;
                        $configuration = json_decode($basketOrder->getParams(), true);
                        if ($this->type === 'stripe') {
                            $configuration['secretKey'] = $this->settings['basketOrder']['orderOptions']['stripe']['secretKey'];
                        }
                        if (isset($this->settings['basketOrder']['orderOptions'][$this->type])) {
                            $serviceClass = $this->settings['basketOrder']['orderOptions'][$this->type]['service'];
                            $this->checkoutService = $this->getCheckoutService($serviceClass);
                            $initialized = true;
                        }
                    }
                }
            }
        } elseif ($confirmed && ($this->type === 'klarna')) {
            if (!$this->initializeCheckout() || !($this->checkoutService instanceof AbstractCheckoutService)) {
                return new ForwardResponse('error');
            }
            $configuration = $this->checkoutService->getConfiguration($this->settings, $this->type);
            if (isset($this->session['checkout'])) {
                $configuration = $this->session['checkout'];
                if ($this->basketOrder instanceof BasketOrder
                    && $this->basketOrder->getStatus() === 'prepared'
                    && $this->basket instanceof Basket) {
                    $this->basketOrder->setBasket($this->basket);
                    $configuration['authorizationToken'] = $this->request->getArgument('authorizationToken');
                    $initialized = true;
                }
            }
        } else {
            if (!$this->initializeCheckout() || !($this->checkoutService instanceof AbstractCheckoutService)) {
                return new ForwardResponse('error');
            }
            $configuration = $this->checkoutService->getConfiguration($this->settings, $this->type);
            if (isset($this->session['checkout'])) {
                $configuration = $this->session['checkout'];
            }
            $initialized = true;
        }
        $valid = $configuration['valid'];
        //
        $data = [
            'valid' => $valid,
            'confirmed' => $confirmed,
            'initialized' => $initialized,
            'anythingWrong' => (!$valid || !$confirmed || !$initialized),
        ];
        $this->log('orderAction 1', $data);
        //
        // When anything went wrong, go back to check out!
        if (!$valid || !$confirmed || !$initialized) {
            $this->log('orderAction 2: Forward to checkout', ['type' => $this->type]);
            return (new ForwardResponse('checkout'))->withControllerName('BasketOrder')->withArguments(['type' => $this->type]);
        }
        //
        // Finish order
        $success = false;
        $arguments = [];
        try {
            $this->log('orderAction 5: Start finishOrder', [
                'configuration' => $configuration,
                'settings' => $this->settings,
            ]);
            if ($this->basketOrder instanceof BasketOrder
                && $this->checkoutService instanceof AbstractCheckoutService
                && $success = $this->checkoutService->finishOrder($configuration, $this->basketOrder, $this->settings)) {
                if ($configuration['type'] !== 'request') {
                    /**
                     * @todo move into an event
                     */
                    $this->decreaseStockAmounts();
                }
                //
                // Clear shopping data
                $this->session['checkout'] = null;
                $this->session['basket'] = [];
                $this->session['basketOrder'] = 0;
                $this->sessionHandler->writeToSession($this->session);
                //
                // Redirect to success page
                $arguments = [
                    'type' => $this->type,
                    'basketOrder' => $this->basketOrder,
                ];
                //
                $this->log('orderAction 2: orderAction redirect success:', $arguments);
            }
        } catch (Exception $exception) {
            $errorMessage = $exception->getMessage();
            $this->log(
                'orderAction 4: orderAction exception:',
                [
                    // Don't insert whole message and stack trace, because it's too large for database
                    'message' => substr($exception->getMessage(), 0, 255),
                    'file' => $exception->getFile(),
                    'line' => $exception->getLine(),
                    // 'message' => substr($exception->getTrace(), 0, 255),
                ]
            );
            if ($this->settings['debug']) {
                $this->addFlashMessage($exception->getFile(), 'File', FlashMessage::ERROR);
                $this->addFlashMessage((string)$exception->getLine(), 'Line', FlashMessage::ERROR);
                $this->addFlashMessage($exception->getTraceAsString(), 'Trace', FlashMessage::ERROR);
            }
        }
        //
        if ($success) {
            return $this->redirectToSuccessPage($arguments);
        }
        //
        // Default error message
        if (!isset($errorMessage)) {
            $errorMessage = $this->translate('tx_shop_message.error_couldnt_send_order_mail');
        }
        $this->addFlashMessage(
            $errorMessage,
            $this->translate('tx_shop_message.error_title'),
            FlashMessage::ERROR
        );
        //
        $this->log('orderAction 3: orderAction redirect error:', $arguments);
        //
        // Redirect to error page
        return $this->redirectToErrorPage($arguments);
    }

    /**
     * @param string $serviceClass
     * @return AbstractCheckoutService
     */
    protected function getCheckoutService(string $serviceClass): AbstractCheckoutService
    {
        /** @var AbstractCheckoutService $checkoutService */
        /** @phpstan-ignore-next-line */
        $checkoutService = GeneralUtility::makeInstance($serviceClass);
        return $checkoutService;
    }

    /**
     * @return ResponseInterface
     */
    public function errorAction(): ResponseInterface
    {
        $this->view->assignMultiple($this->request->getArguments());
        return $this->htmlResponse();
    }

    /**
     * @throws StopActionException
     * @noinspection PhpUnused
     */
    public function successAction(): ResponseInterface
    {
        $this->session = $this->sessionHandler->restoreFromSession();
        //
        // reset session
        $anotherRedirect = false;
        if (!empty($this->session['basket'])) {
            // Perform another redirect, in order to ensure the basket is empty!
            $anotherRedirect = true;
        }
        // Request ORDER ID can be shown in success.html
        $this->view->assign('request',$this->request->getArguments());
        $this->session['checkout'] = null;
        $this->session['basket'] = [];
        $this->session['basketOrder'] = 0;
        $this->sessionHandler->writeToSession($this->session);
        if ($anotherRedirect) {
            return $this->redirectToSuccessPage();
        }
        //
        $messageBody = $this->translate('tx_shop_message.ok_order_successful');
        $messageTitle = $this->translate('tx_shop_message.success_title');
        $this->addFlashMessage($messageBody, $messageTitle);
        return $this->htmlResponse();
    }

    /**
     * @return ResponseInterface
     */
    public function stripeReturnRedirectAction(): ResponseInterface
    {
        $paymentIntentId = GeneralUtility::_GET('payment_intent');
        $this->type = 'stripe';
        if (!isset($paymentIntentId)) {
            return $this->redirectToErrorPage();
        }
        /** @var StripeCheckoutService $stripeCheckoutService */
        $stripeCheckoutService = GeneralUtility::makeInstance(StripeCheckoutService::class);
        $success = $stripeCheckoutService->checkPaymentIntentStatus(
            $this->settings['basketOrder']['orderOptions']['stripe']['secretKey'] ?? '',
            $paymentIntentId
        );
        if ($success) {
            return $this->redirectToSuccessPage();
        }
        return $this->redirectToErrorPage();
    }

    /**
     * @return ResponseInterface
     * @throws PropagateResponseException
     */
    public function stripeCallbackAction(): ResponseInterface
    {
        $endpointSecret = $this->settings['basketOrder']['orderOptions']['stripe']['singlePaymentIntentSucceededEndpointSecret'] ?? '';
        /** @var StripeCheckoutService $stripeCheckoutService */
        $stripeCheckoutService = GeneralUtility::makeInstance(StripeCheckoutService::class);
        try {
            $paymentIntent = $stripeCheckoutService->filterPaymentIntentSucceededEvents($endpointSecret);

            if ($paymentIntent) {
                $paymentIntentId = $paymentIntent->id;
                $basketOrder = $this->basketOrderRepository->findOneByStripePaymentIntent($paymentIntentId);
                if (isset($basketOrder)) {
                    $arguments = [
                        'type' => 'stripe',
                        'confirmed' => true,
                        'basketOrder' => $basketOrder->getUid(),
                    ];
                    return (new ForwardResponse('order'))->withArguments($arguments);
                }
            }
        } catch (SignatureVerificationException $e) {
            $this->throwStatus(403);
        }
        $this->throwStatus(200);
    }

    /**
     * @throws NoSuchArgumentException
     * @throws StopActionException
     */
    public function payPalPlusSuccessRedirectAction(): ResponseInterface
    {
        if (!$this->initializeCheckout()) {
            return $this->redirectToErrorPage();
        }
        $this->session = $this->sessionHandler->restoreFromSession();
        $arguments = [
            'type' => $this->type,
            'basketOrder' => $this->basketOrder,
        ];
        if ($this->checkoutService instanceof PayPalPlusCheckoutService) {
            $paymentResult = $this->checkoutService->executePayment(
                $this->session['checkout'],
                GeneralUtility::_GET('paymentId'),
                GeneralUtility::_GET('PayerID')
            );
            if ($paymentResult !== false) {
                $this->session['checkout'] = null;
                $this->session['basket'] = [];
                $this->session['basketOrder'] = 0;
                $this->sessionHandler->writeToSession($this->session);
                return $this->redirectToSuccessPage($arguments);
            }
            return $this->redirectToErrorPage($arguments);
        }
        return $this->redirectToErrorPage($arguments);
    }

    public function payPalPlusCallbackAction(): ResponseInterface
    {
        /** @var PayPalPlusCheckoutService $checkoutService */
        $checkoutService = GeneralUtility::makeInstance(PayPalPlusCheckoutService::class);

        /** @var string $bodyReceived */
        $bodyReceived = file_get_contents('php://input');
        /** @var array $headers */
        $headers = getallheaders();

        try {
            $verified = $checkoutService->validateWebhookEvent($headers, $bodyReceived);
            $this->log(
                'payPalPlusCallbackAction',
                [
                    'bodyReceived' => json_decode($bodyReceived),
                    'headers' => $headers,
                    'verified' => $verified
                ]
            );
            if ($verified) {
                $bodyArray = json_decode($bodyReceived, true);
                $basketOderUid = $bodyArray['resource']['invoice_number'];
                $basketOrder = $this->basketOrderRepository->findByIdentifier($basketOderUid);
                if ($basketOrder instanceof BasketOrder && $basketOrder->getStatus() === 'prepared') {
                    $this->type = $basketOrder->getType();
                    if ($basketOrder->getType() === 'payPalPlus') {
                        // Write callback parameter into basket order
                        $basketOrder->setCallbackParameter($bodyReceived);
                        $this->basketOrderRepository->update($basketOrder);
                        $this->persistenceManager->persistAll();

                        $arguments = [
                            'type' => 'payPalPlus',
                            'confirmed' => true,
                            'basketOrder' => $basketOrder->getUid(),
                        ];
                        return (new ForwardResponse('order'))->withArguments($arguments);
                    }
                }
            } else {
                $this->log(
                    'payPalPlusCallbackAction 2',
                    [
                        'status' => 'error',
                        'reason' => 'failed request validation'
                    ]
                );
                $this->throwStatus(403);
            }
        } catch (SiteNotFoundException $e) {
            $this->log(
                'payPalPlusCallbackAction 3',
                [
                    'status' => 'error',
                    'reason' => 'pay pal request verification endpoint not found'
                ]
            );
            $this->throwStatus(403);
        }
        return $this->htmlResponse();
    }

    private function redirectToErrorPage(array $arguments = []): ResponseInterface
    {
        if (isset($this->settings['basketOrder']['orderOptions'][$this->type]['errorPid'])) {
            return new RedirectResponse(
                $this->uriBuilder
                    ->reset()
                    ->setTargetPageUid((int)$this->settings['basketOrder']['orderOptions'][$this->type]['errorPid'])
                    ->uriFor('error', $arguments)
            );
        }
        return new RedirectResponse(
            $this->uriBuilder->reset()->uriFor('error', $arguments)
        );
    }

    private function redirectToSuccessPage(array $arguments = []): ResponseInterface
    {
        if (isset($this->settings['basketOrder']['orderOptions'][$this->type]['successPid'])) {
            $successPid = (int)$this->settings['basketOrder']['orderOptions'][$this->type]['successPid'];
            $successUri = (string)$this->uriBuilder
                ->reset()
                ->setTargetPageUid($successPid)
                ->uriFor('success', $arguments);
            if ($successUri === '') {
                throw new Exception('Configured success page (pid: ' . $successPid . ') seems to be inaccessible!');
            }
            return new RedirectResponse($successUri);
        }
        return new RedirectResponse(
            $this->uriBuilder->reset()->uriFor('success', $arguments)
        );
    }

    /**
     * This action is called by payment provider like PayPal, in order to cancel a payment.
     *
     * @throws NoSuchArgumentException
     * @throws IllegalObjectTypeException
     * @throws UnknownObjectException
     * @noinspection PhpUnused
     */
    public function cancelAction(): ResponseInterface
    {
        //
        // Set basket order status to canceled.
        // Basket passed by parameter
        if ($this->request->hasArgument('basketOrder')) {
            $basketOrderUid = (int)$this->request->getArgument('basketOrder');
            /** @var BasketOrder $basketOrder */
            $basketOrder = $this->basketOrderRepository->findByIdentifier($basketOrderUid);
            if ($basketOrder instanceof BasketOrder) {
                // But only if it's in prepared state
                if ($basketOrder->getStatus() === 'prepared') {
                    $basketOrder->setStatus('canceled');
                    $this->basketOrderRepository->update($basketOrder);
                }
            }
        } elseif ($this->basketOrder) {
            // Basket by session
            // But only if it's in prepared state
            if ($this->basketOrder->getStatus() === 'prepared') {
                $this->basketOrder->setStatus('canceled');
                $this->basketOrderRepository->update($this->basketOrder);
            }
        }
        //
        $messageBody = $this->translate('tx_shop_message.info_order_canceled');
        $messageTitle = $this->translate('tx_shop_message.info_title');
        $this->addFlashMessage($messageBody, $messageTitle, AbstractMessage::INFO);
        return $this->htmlResponse();
    }

    /**
     * This action is called by payment provider like PayPal, in order to confirm the successful payment.
     *
     * @return ForwardResponse
     * @throws IllegalObjectTypeException
     * @throws StopActionException
     * @throws UnknownObjectException
     */
    public function callbackAction(): ForwardResponse
    {
        $referrer = $_SERVER['HTTP_REFERER'] ?? 'no-referer';
        $this->log('callbackAction', ['GET' => $_GET, 'POST' => $_POST, 'REFERER' => $referrer]);
        //
        // item_number is used in PayPal callback
        $itemNumber = (int)($_POST['item_number'] ?? 0);
        if ($itemNumber > 0) {
            //
            // Load related basket order
            $basketOrder = $this->basketOrderRepository->findByIdentifier($itemNumber);
            if ($basketOrder instanceof BasketOrder) {
                // But only if it's in prepared state
                if ($basketOrder->getStatus() === 'prepared') {
                    $this->type = $basketOrder->getType();
                    //
                    // Write callback parameter into basket order
                    $basketOrder->setCallbackParameter($this->jsonEncode($_POST, true));
                    $this->basketOrderRepository->update($basketOrder);
                    $this->persistenceManager->persistAll();
                    //
                    // Forward to perform the order finishing
                    $arguments = [
                        'type' => $this->type,
                        'confirmed' => true,
                        'basketOrder' => $basketOrder->getUid(),
                    ];
                    $this->log('callbackAction 2: Forward to order: ' . $itemNumber, $arguments);
                    return (new ForwardResponse('order'))->withArguments($arguments);
                }
                $this->log('callbackAction 3: Basket order is not status:prepared!');
                $this->addFlashMessage('Unknown error! #3', 'Error:', AbstractMessage::ERROR);
                return new ForwardResponse('error');
            }
            $this->log('callbackAction 4: No item_number found!');
            $this->addFlashMessage('Unknown error! #2', 'Error:', AbstractMessage::ERROR);
            return new ForwardResponse('error');
        }
        $this->log('callbackAction 5: No item_number found!');
        $this->addFlashMessage('Unknown error! #1', 'Error:', AbstractMessage::ERROR);
        return new ForwardResponse('error');
    }

    /**
     * @throws IllegalObjectTypeException
     * @throws UnknownObjectException
     */
    protected function decreaseStockAmounts(): void
    {
        $logData = [];
        //
        // Decrease stock amount for items with limited stock
        if ($this->basketOrder instanceof BasketOrder) {
            foreach ($this->basketOrder->getBasket()->getBasketItems() as $basketItem) {
                /** @var Product $product */
                $product = $basketItem->getProduct();
                if (!$product->isDigitalProduct()) {
                    $orderedAmount = $basketItem->getQuantity();
                    $logDataEntry[] = 'Product: ' . $product->getTitle();
                    $logDataEntry[] = 'Order-Quantity: ' . $orderedAmount;
                    $logDataEntry[] = 'Product-IsInStock: ' . ($product->isInStock() ? 'true' : 'false');
                    if ($product->isInStock()) {
                        $currentStock = $product->getStockAmount();
                        $logDataEntry[] = 'Product-Stock-Amount-Before: ' . $currentStock;
                        $product->setStockAmount($currentStock - $orderedAmount);
                        $logDataEntry[] = 'Product-Stock-Amount-After: ' . $product->getStockAmount();
                        $this->productRepository->update($product);
                        $this->persistenceManager->persistAll();
                    }
                    $logData[$product->getUid()] = $logDataEntry;
                }
            }
            $this->log('Shop decrease stock amount', $logData);
        } else {
            $this->log('Shop decrease stock amount failed, because basket order is null', $logData);
        }
    }

    /**
     * @param string $message
     * @param array $data
     */
    protected function log(string $message = '', array $data = []): void
    {
        /** @var LogManager $logManager */
        $logManager = GeneralUtility::makeInstance(LogManager::class);
        $logger = $logManager->getLogger(__CLASS__);
        $logger->log(LogLevel::DEBUG, $message, $data);
    }

    /**
     * Wrapper method for error handling
     *
     * @param array $arguments
     * @param bool $utf8Fix
     * @return string
     */
    protected function jsonEncode(array $arguments, bool $utf8Fix = false): string
    {
        if ($utf8Fix) {
            foreach ($arguments as $key => $value) {
                $arguments[$key] = utf8_encode($value);
            }
        }
        $result = (string)json_encode($arguments, JSON_PRETTY_PRINT);
        if (json_last_error() > 0) {
            $message = 'jsonEncode failed with error: ';
            $message .= json_last_error() . ' - ' . json_last_error_msg();
            $this->log($message);
        }
        return $result;
    }
}
